<!-- 引入.wxs文件 src为相对路径，module指定当前模块的名称 -->
<wxs module="wxs" src="../common/index.wxs" />
<view class="container">
		<!-- header -->
		<view class="tui-header-box">
				<view class="tui-header" style="width:{{width}}px;height:{{height}}px">
						<tui-icon name="arrowleft" color="#000" tui-icon-class="tui-back" style="margin-top:{{arrowTop}}px" bindtap="back"></tui-icon>
						<view class="tui-searchbox" style="margin-top:{{inputTop}}px" bindtap="search">
								<icon type="search" size='13' color='#999'></icon>
								<text class="tui-search-text" wx:if="{{!queryParam.text}}">输入关键词搜索</text>
								<view class="tui-search-key" wx:if="{{queryParam.text}}">
										<view class="tui-key-text">{{queryParam.text}}</view>
										<tui-icon name="shut" size='12' color='#fff'></tui-icon>
								</view>
						</view>
				</view>
		</view>
		<!-- header -->
		<!-- screen -->
		<view class="tui-header-screen" style="top:{{height}}px">
				<view class="tui-screen-top">
						<view class="tui-top-item {{tabIndex==0?'tui-active tui-bold':''}}" bindtap="screen" data-index="0">
								综合
						</view>
						<view class="tui-top-item {{tabIndex==1?'tui-active tui-bold':''}}" bindtap="screen" data-index="1">
								销量
						</view>
						<view class="tui-top-item {{tabIndex==2?'tui-active tui-bold':''}}" bindtap="screen" data-index="2">
								距离最近
						</view>
						<!-- TODO:筛选 暂时隐藏 -->
						<view class="tui-top-item" bindtap="screen" data-index="3">
								<tui-icon name="{{isList?'manage':'listview'}}" size="{{isList?22:18}}" bold="{{isList?false:true}}" color="#333"></tui-icon>
						</view>
				</view>
		</view>
		<!-- screen -->
		<!-- list -->
		<view class="tui-product-list" style="margin-top:{{dropScreenH+18}}rpx">
				<view class="tui-product-container">
						<block wx:for="{{list}}" wx:key="{{index}}" wx:if="{{(index+1)%2!=0 || isList}}">
								<template is="productItem" data="{{item,index:index,isList:isList}}" />
						</block>
				</view>
				<view class="tui-product-container" wx:if="{{!isList}}">
						<block wx:for="{{list}}" wx:key="{{index}}" wx:if="{{(index+1)%2==0}}">
								<template is="productItem" data="{{item,index:index}}" />
						</block>
				</view>
		</view>
		<!-- list -->
		<!-- 模板 -->
		<template name="productItem">
				<!-- 商家列表 -->
				<view class="tui-pro-item {{isList?'tui-flex-list':''}}" hover-class="hover" hover-start-time="150" data-id="{{item.merId}}" bindtap="showDetail">
						<image src="{{item.image}}" class="tui-pro-img {{isList?'tui-proimg-list':''}}" mode="widthFix" />
						<view class="tui-pro-content">
								<view class="tui-pro-tit">{{item.name}}</view>
								<view>
										<!-- <view class="tui-pro-price">
												<text class="tui-sale-price"></text>
												<text class="tui-factory-price"></text>
										</view> -->
										<view class="tui-pro-pay">距离 {{wxs.priceStr(item.distance)}}KM</view>
								</view>
						</view>
				</view>
				<!-- 商品列表 -->
		</template>
		<!-- 加载loadding -->
		<tui-loadmore visible="{{!pageEnd}}" index="3" type="red"></tui-loadmore>
		<tui-nomore visible="{{pageEnd }}" bgcolor="#f7f7f7"></tui-nomore>
		<!-- 加载loadding -->
</view>