Page .list .listItem .bd .name {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

Page .list .listItem, Page .list .listItem .bd .groupInfo, Page .list .listItem .bd .dotInfo {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

Page {
  padding-bottom: 1rpx;
}
Page swiper {
  height: 366rpx;
}
Page swiper image {
  width: 100%;
  height: 366rpx;
}
Page .list {
  margin: 20rpx 0;
}
Page .list .listItem {
  position: relative;
  padding: 20rpx;
  background: #ffffff;
  overflow: hidden;
}
Page .list .listItem:not(:first-child) {
  border-top: 1rpx solid #d1d3d4;
}
Page .list .listItem .tag {
  position: absolute;
  top: 18rpx;
  left: -52rpx;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  width: 180rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: #ffffff;
  font-size: 24rpx;
  text-align: center;
  opacity: 0.9;
}
Page .list .listItem .tag1 {
  background: #00CC66;
}
Page .list .listItem .tag2 {
  background: #999999;
}
Page .list .listItem .hd {
  font-size: 0;
}
Page .list .listItem .hd image {
  width: 200rpx;
  height: 200rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
}
Page .list .listItem .bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
Page .list .listItem .bd .name {
  margin-bottom: 10rpx;
}
Page .list .listItem .bd .name .status1 {
  color: #e93b3d;
  font-weight: bold;
}
Page .list .listItem .bd .name .status2 {
  color: #00CC66;
  font-weight: bold;
}
Page .list .listItem .bd .name .status3 {
  color: #999999;
  font-weight: bold;
}
Page .list .listItem .bd .name .chBd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
Page .list .listItem .bd .name .chBd > view {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  word-break: break-all;
  font-weight: bold;
}
Page .list .listItem .bd .name .chFt {
  font-size: 0;
}
Page .list .listItem .bd .name .chFt image {
  width: 32rpx;
  height: 32rpx;
  margin-left: 20rpx;
}
Page .list .listItem .bd .des {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-all;
  margin-bottom: 10rpx;
  color: #666666;
  font-size: 24rpx;
  height: 66rpx;
}
Page .list .listItem .bd .groupInfo {
  font-size: 24rpx;
  margin-bottom: 10rpx;
}
Page .list .listItem .bd .groupInfo .chHd {
  color: #999999;
  margin-right: 10rpx;
  min-width: 60rpx;
}
Page .list .listItem .bd .groupInfo .chBd {
  color: #e93b3d;
}
Page .list .listItem .bd .groupInfo .chBd .text {
  margin-right: 20rpx;
  display: inline;
}
Page .list .listItem .bd .dotInfo {
  font-size: 24rpx;
}
Page .list .listItem .bd .dotInfo .chHd {
  color: #999999;
  margin-right: 10rpx;
  min-width: 60rpx;
}
Page .list .listItem .bd .dotInfo .chBd {
  color: #1ec8a2;
}
Page .list .listItem .bd .dotInfo .chBd .text {
  margin-right: 20rpx;
  display: inline;
}
