Page .main {
  margin-top: 10px;
}

Page .main-IPX {
  margin-top: 66rpx;
}

Page .header {
  /* margin-bottom: 10rpx; */
  height: 100rpx;
  line-height: 100rpx;
  margin-top: 50rpx;
}

Page .nav {
  display: -webkit-flex;
  display: flex;
  padding: 5rpx 0;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background-color: #fff;
  vertical-align: middle;
}

Page .nav-item {
  height: 100%;
  width: 35%;
  /* padding: 0 20rpx; */
  /* margin-left: 5rpx; */
  /* background-color: antiquewhite; */
  text-align: center;
}

.on {
  color: #c53f3f;
}

/*列表*/
.group-list {
  padding-top: 80rpx;
}

.filter-list {
  position: relative;
  z-index: 2;
  display: flex;
  background-color: #fff;
}

.filter-list.filter-lists {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  background-color: #fff;
  /* position: fixed; */
  left: 0;
  /* top: 0; */
  z-index: 2;
}

.filter-list .filter-item {
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 50rpx;
  cursor: pointer;
  display: flex;
  position: relative;
}

.filter-list .filter-item .icon_box {
  position: absolute;
  color: #3a3a3a;
  width: 50rpx;
  right: 30rpx;
  top: 26rpx;
}

.filter-list .filter-item .icon_box .icon-up {
  display: block;
  position: absolute;
  left: -10rpx;
  top: -6rpx;
  font-size: 50rpx;
  line-height: 30rpx;
}

.filter-list .filter-item .icon_box .icon-down {
  display: block;
  position: absolute;
  left: -10rpx;
  top: 8rpx;
  font-size: 50rpx;
  line-height: 30rpx;
}

.filter-list .show-type-btn {
  padding: 0 15rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
}

.filter-item .item-text {
  display: inline-block;
}
.filter-item .item-icon {
  display: inline-block;
  vertical-align: middle;
  /* position: absolute; */
  color: #3a3a3a;
  width: 10rpx;
  margin-left: 5rpx;
  /* right: 30rpx;
  top: 26rpx; */
}

.filter-list .show-type-btn > icon {
  font-size: 32rpx;
  color: rgba(58, 58, 58, 1);
}

Page .goods-list {
  clear: both;
  margin-top: 10rpx;
  background-color: #fff;
}

Page .header-search {
  padding: 0;
  margin: 0;
  border: 0;
  /* width: 570rpx; */
  height: 100rpx;
  line-height: 100rpx;
  display: inline-block;
  vertical-align: middle;
  margin-left: 50rpx;
}

Page .header-search .header-search-van {
  height: 100rpx;
  line-height: 100rpx;
  padding: 0;
  margin: 0;
  border: 0;
}

Page .header-search-input {
}
Page .header-search-field {
}

/* ?? */

.classification {
  background: #fff;
  box-sizing: border-box;
  position: relative;
}

.classification .classification-top {
  height: 80rpx;
  z-index: 4;
  position: relative;
  background: #fff;
  line-height: 80rpx;
  border-top: 1px solid #ddd;
}

.classification .classification-top .classification-tit {
  display: inline-block;
  font-size: 28rpx;
  font-weight: 500;
  padding-left: 50rpx;
}

.classification .classification-top .icon-down,
.classification .classification-top .icon-up {
  height: 60rpx;
  line-height: 60rpx;
  display: inline-block;
  font-size: 50rpx;
  position: relative;
  top: 5rpx;
  left: -20rpx;
}

.classification-box {
  position: fixed;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
  height: 100%;
}

.classification .classification-text .classification-text-list {
  height: 100rpx;
  line-height: 100rpx;
  border-top: 1rpx solid #ddd;
  box-sizing: border-box;
  color: #666;
  padding: 0 20rpx;
  overflow: hidden;
}

.product-list-item .classification-box {
  position: fixed;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 15;
  height: 100%;
  left: 0;
  top: 0;
}

.classification .classification-text {
  position: absolute;
  top: 0%;
  right: -100%;
  width: 90%;
  background: #fff;
  z-index: 4;
  transition: all 0.3s;
}

.classification .classification-box .classification-text {
  display: flex;
  color: #666;
  height: 76%;
  padding-bottom: 90rpx;
  border-top: 1px solid #ddd;
}

.classification .classification-box .classification-text .classification-list-l .classification-alists {
  width: 240rpx;
  box-sizing: border-box;
  padding: 30rpx 46rpx;
  text-align: center;
  border-bottom: 1rpx solid #ddd;
  background: #fff;
}

.classification .classification-box .classification-text .classification-list-l .classification-alists.on {
  color: #c53f3f;
}

.classification .classification-box .classification-text .classification-list-l .main {
  border-right: 1px solid #ddd;
  width: 100%;
  height: 100%;
}

.classification .classification-box .classification-text .classification-list-center {
  flex: 1;
}

.classification .classification-box .classification-text .classification-list-center .main,
.classification .classification-box .classification-text .classification-list-r .main {
  height: 100%;
}

.classification .classification-box .classification-text .classification-list-center .main .twolist {
  box-sizing: border-box;
  padding: 30rpx 46rpx;
  border-bottom: 1rpx solid #ddd;
  /* max-width: 201rpx; */
  border-right: 1px solid #ddd;
}

.classification .classification-box .classification-text .classification-list-center .main .twolist.on {
  color: #c53f3f;
}

.classification .classification-box .classification-text .classification-list-r .threeList {
  position: relative;
  width: 240rpx;
  box-sizing: border-box;
  padding: 30rpx 46rpx;
  text-align: center;
  border-bottom: 1rpx solid #ddd;
  background: #fff;
  word-wrap: break-word;
  border-left: 1rpx solid #ddd;
}

.classification .classification-box .classification-text .classification-list-r .threeList.on {
  color: #c53f3f;
  background: #f8f8f8;
}

.classification .classification-box .classification-text .classification-list-r .icon-theselected {
  position: absolute;
  right: 10rpx;
  top: 50%;
  transform: translate(0, -50%);
  font-size: 20rpx;
}

.classification .classification-box .classification-text .classification-list-r {
  position: absolute;
  right: -240rpx;
  top: 0;
  transition: 0.3s;
  height: 100%;
}

.classification .classification-box .classification-text .classification-list-r.rightmove {
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.3s;
  height: 100%;
  padding-bottom: 90rpx;
}

.classification .classification-box .classification-text .btnbox {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  color: #fff;
  text-align: center;
  font-size: 32rpx;
  display: flex;
}

.classification-box .classification-text .btnbox .btn {
  flex: 1;
  line-height: 90rpx;
  background: #c53f3f;
  text-align: center;
  color: #fff;
  font-size: 32rpx;
}
/* 
.classification-box .classification-text .btnbox .iconfont {
  width: 110rpx;
  font-size: 60rpx;
  color: #848484;
} */
