<view class="container">
		<view class="tui-searchbox">
				<view class="tui-search-input" bindtap="search">
						<icon type="search" size='13' color='#999'></icon>
						<text class="tui-search-text">杜索商哝</text>
				</view>
		</view>
		<scroll-view scroll-y scroll-with-animation class="tab-view" scroll-top="{{scrollTop}}" style="height:{{menuHeight}}px">
				<view wx:for="{{list}}" wx:key="{{index}}" class="tab-bar-item {{index==tabCurIndex? 'active' : ''}}" data-current="{{index}}" catchtap="swichNav">
						{{item.name}}
				</view>
		</scroll-view>
		<view class="right-box">
				<view class="page-view">
						<swiper indicator-dots autoplay circular interval="5000" duration="150" class="swiper">
								<swiper-item wx:for="{{banners}}" wx:key="{{index}}"  catchtap="productList" data-id="{{list[tabCurIndex].id}}"> 
										<image src="{{item.images.url}}"class="slide-image" /> 
								</swiper-item>
						</swiper>
						<view class="class-box">
								<block wx:for="{{list}}" wx:key="{{index}}">
										<view class="class-item" wx:if="{{index>=tabCurIndex}}">
												<view class="class-name">{{item.name}}</view>
												<view class="g-container"> 
														<view class="g-box" wx:for="{{item.child}}" wx:key="{{index}}" wx:for-item="children" catchtap="productList" data-id="{{children.id}}">
																<image src="{{children.images.url}}" class="g-image" />
																<view class="g-title">{{children.name}}</view>
														</view>
												</view>
										</view>
								</block>
						</view>
				</view>
		</view>
</view>