<view class='cu-custom'>
	<view class="cu-bar fixed bg-shadeTop" style="height:{{customBar}}px;padding-top:{{statusBar}}px;">
		<navigator
		 class='action'
		 open-type="navigateBack"
		 delta="1"
		 hover-class="none"
		>
			<text class='cuIcon-back' />

						<!-- 返回 -->
				</navigator>
				<view class='content' style='top:{{statusBar}}px;'>
						<!-- 分类 -->
				</view>
		</view>
</view>
<!-- 图片S -->
<swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
		<swiper-item wx:for="{{4}}" wx:key>
				<image src="https://image.weilanwl.com/img/4x3-{{index+1}}.jpg" mode='aspectFill' />
		</swiper-item>
</swiper>
<!-- 图片E -->
<view class="VerticalBox">
		<!-- 左边S -->
		<scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{verticalNavTop}}" style="height:calc(100vh - 375rpx)">
				<view class="cu-item {{item.id==tabCur?'text-red cur':''}}" wx:for="{{list}}" wx:key bindtap='tabSelect' data-id="{{item.id}}">
						{{item.text}}
				</view>
		</scroll-view>
		<!-- 左边E -->
		<!-- 右边S -->
		<scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 375rpx)" scroll-into-view="main-{{mainCur}}" bindscroll="verticalMain">
				<view class="padding-top padding-lr" wx:for="{{list}}" wx:key id="main-{{item.id}}">
						<view class='cu-bar solid-bottom bg-white'>
								<view class='action'>
										<text class='cuIcon-title text-red'>
												<!-- . -->
										
</text>
			{{item.text}}
	</view>
</view>
<view class="cu-list menu-avatar">
	<view class="cu-item" wx:for="{{item.children}}" wx:for-item="children">
		<view class="cu-avatar round lg" style="background-image:url({{children.img}});">
			<view class="cu-tag badge" wx:if="{{false}}">
				<!-- 99+ -->
			</view>
		</view>
		<view class="content">
			<view class="text-grey">
				<text class="text-cut">{{children.text}}</text>
				<view class="cu-tag round bg-orange sm" wx:if="{{false}}">
					<!-- 战士 -->
				</view>
			</view>
			<view class="text-gray text-sm flex">
				<text class="text-cut">
																<!-- text -->
														</text>
			</view>
		</view>
		<view class="action">
			<view class="text-grey text-xs">
				<!-- 22:20 -->
			</view>
			<view class="cuIcon-notice_forbid_fill text-gray" />
		</view>
	</view>
</view>
</view>
</scroll-view>
<!-- 右边E -->
</view>

