<view>
    <view wx:if="{{listData.length === 0 && !requesting}}" class="emptyList">
        <image src="{{emptyUrl}}"></image>
        <view class="emptyInfo">{{emptyText}}</view>
    </view>
    <view wx:if="{{!(listData.length === 0 && !requesting)}}" class="bottom">
        <view class="requesting" wx:if="{{end}}">
            <view class="text">～ 没有啦 ～</view>
        </view>
        <view class="requesting" wx:else>
            <view class="rotate"></view> <view class="text">加载中...</view>
        </view>
    </view>
</view>