<view class="main">
		<!-- <view class="nav">
		<view class="nav-item">
			<van-button icon="arrow-up" type="default">默认按钮</van-button>
		</view>
		<view class="nav-item">
			<van-button icon="arrow-up" type="default">默认按钮</van-button>
		</view>
		<view class="nav-item">
			<van-button icon="arrow-up" type="default">默认按钮</van-button>
		</view>
	</view> -->
		<view class="filter-list filter-lists">
				<view class="filter-item on" bindtap="normalSort">默认</view>
				<view class="filter-item" bindtap="goodsSales">
						<view class="item-text on">默认2</view>
						<view class="item-icon ">
								<van-icon custom-class="" color="#c53f3f" name="arrow-up" />
						</view>
						<!-- <text class="icon-up iconfont">1</text> -->
						<!-- <van-icon custom-class="icon-up iconfont" name="close" /> -->
						<!-- <text class="icon-up iconfont on" />
								<text class="icon-down iconfont on" /> -->
				</view>
				<view class="filter-item" bindtap="newProduct">
						<view class="item-text on">默认3</view>
						<view class="item-icon ">
								<van-icon custom-class="" color="#c53f3f" name="arrow-down" />
						</view>
				</view>
				<view class="filter-item " bindtap="goodsPrice">
						<view class="item-text on">默认5</view>
						<view class="item-icon ">
								<van-icon custom-class="" color="#c53f3f" name="arrow-up" />
						</view>
				</view>
				<view class="show-type-btn" bindtap="goodsToggle">
						<icon wx:if="{{listStyle === 'list'}}" class="iconfont icon-list" />
						<icon wx:elif="{{listStyle === 'small' || listStyle == 'big'}}" class="iconfont icon-card" />
				</view>
		</view>
		<!-- <van-tabbar active="{{ active }}" fixed="{{false}}" bind:change="onChange">
		<van-tabbar-item icon="home-o">标签</van-tabbar-item>
		<van-tabbar-item icon="search">标签</van-tabbar-item>
		<van-tabbar-item icon="friends-o">标签</van-tabbar-item>
		<van-tabbar-item icon="setting-o">标签</van-tabbar-item>
	</van-tabbar> -->
</view>