<!-- banner S -->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="*this">
        <swiper-item>
            <image src="{{item.link_url}}" class="slide-image" />
        </swiper-item>
    </block>
</swiper>
<!-- banner E -->
<!-- category S -->
<view class="section">
    <view class="section__title"></view>
    <van-tabs active="{{ active }}" bind:change="onChange">
        
        <van-tab title="{{item.text}}" 
        wx:for="{{tabs}}" 
        wx:key="{{item.id}}"  
        wx:for-index="i"
        data-index="{{i}}">

           <van-card  wx:for="{{item.productSmallInfos}}" 
        wx:key="{{item.guid}}"
         num="" 
         tag="标签" 
         origin-price="{{item.original_price}}" 
         centered="true" currency="¥" 
         price="{{item.min_price}}" 
         desc="{{item.description}}" 
         title="{{item.name}}"  
         thumb="{{item.image}}"
         data-guid="{{item.guid}}"
         bindtap="showDetail"
         >
         
                <view slot="tags" wx:for="{{item.tags}}">{{item}}</view>
               
                <view slot="footer">
                    <van-button  size="mini" round type="danger">购买</van-button>
                </view>
            </van-card>
            
        </van-tab>
        
    </van-tabs>
</view>
<!-- category S -->
<!-- <view class="list"> 
    <EmptyList requesting="{{requesting}}" end="{{end}}" listData="{{listData}}"></EmptyList>
</view> -->
<!-- 
<van-tab title="热销">
            <van-card num="2" tag="标签" origin-price="10.00" centered="true" currency="¥" price="2.00" desc="描述信息" title="2018秋冬新款男士休闲时尚军绿飞行夹克秋冬新款男" thumb="https://dsimg.wowjpn.goo.ne.jp/rs/?src=https://wow-j.com/images/ext/allguides/00935/00935_001.jpg&maxw=770&maxh=0&resize=1">
                <view slot="tags">标签</view>
                <view slot="footer">
                    <van-button size="mini" round type="danger">购买</van-button>
                </view>
            </van-card>
            <van-card num="2" tag="标签" origin-price="10.00" centered="true" currency="¥" price="2.00" desc="描述信息" title="2018秋冬新款男士休闲时尚军绿飞行夹克秋冬新款男" thumb="https://dsimg.wowjpn.goo.ne.jp/rs/?src=https://wow-j.com/images/ext/allguides/00935/00935_001.jpg&maxw=770&maxh=0&resize=1">
                <view slot="tags">标签</view>
                <view slot="footer">
                    <van-button size="mini" round type="danger">购买</van-button>
                </view>
            </van-card>
            <van-card num="2" tag="标签" origin-price="10.00" centered="true" currency="¥" price="2.00" desc="描述信息" title="2018秋冬新款男士休闲时尚军绿飞行夹克秋冬新款男" thumb="https://dsimg.wowjpn.goo.ne.jp/rs/?src=https://wow-j.com/images/ext/allguides/00935/00935_001.jpg&maxw=770&maxh=0&resize=1">
                <view slot="tags">标签</view>
                <view slot="footer">
                    <van-button size="mini" round type="danger">购买</van-button>
                </view>
            </van-card>
            <van-card num="2" tag="标签" origin-price="10.00" centered="true" currency="¥" price="2.00" desc="描述信息" title="2018秋冬新款男士休闲时尚军绿飞行夹克秋冬新款男" thumb="https://dsimg.wowjpn.goo.ne.jp/rs/?src=https://wow-j.com/images/ext/allguides/00935/00935_001.jpg&maxw=770&maxh=0&resize=1">
                <view slot="tags">标签</view>
                <view slot="footer">
                    <van-button size="mini" round type="danger">购买</van-button>
                </view>
            </van-card>
            <van-card num="2" tag="标签" origin-price="10.00" centered="true" currency="¥" price="2.00" desc="描述信息" title="2018秋冬新款男士休闲时尚军绿飞行夹克秋冬新款男" thumb="https://dsimg.wowjpn.goo.ne.jp/rs/?src=https://wow-j.com/images/ext/allguides/00935/00935_001.jpg&maxw=770&maxh=0&resize=1">
                <view slot="tags">标签</view>
                <view slot="footer">
                    <van-button size="mini" round type="danger">购买</van-button>
                </view>
            </van-card>
        </van-tab> -->