<wxs module="wxs" src="../common/index.wxs" />
<view class="container">
  <!-- header -->
  <view class="tui-header" style="{{'background:'+headerBackgroundColor}}">
    <view class="tui-category" hover-class="opcity" hover-stay-time="150">
      <view class="" size="22">
        <van-icon name="location-o" />
      </view>
      <view wx:if="{{location==null || location==''}}" bindtap="onOpenLocation">获取当前位置</view>
      <view class="location-viwe" style="color:{{headerFontColor}}" bindtap="onRefreshLocation" wx:else>
        {{location.info.formatted_addresses.recommend}}
      </view>
      <!-- <tui-icon name="manage-fill" color="{{headerFontC  olor}}" size="22" tui-icon-class="tui-icon-category"></tui-icon>
      <view class="tui-category-scale" style="color:{{headerFontColor}}">浦东新区12356</view> -->
    </view>
    <view class="tui-rolling-search" style="{{headerBackgroundColor=='#fff'?'border: 1px solid #d9d9d9':''}}">
      <icon type="search" size='13' color='#999'></icon>
      <swiper vertical="{{true}}" autoplay="{{true}}" circular="{{true}}" interval="8000" class="tui-swiper">
        <swiper-item wx:for="{{confList['hot_search_text']}}" wx:key="{{index}}" class="tui-swiper-item" bindtap="search">
          <view class="tui-hot-item">{{item}}</view>
        </swiper-item>
      </swiper>
    </view>
  </view>
  <!-- header -->
  <view class="tui-header-banner" style="{{'background:'+headerBackgroundColor}}">
    <view class="tui-hot-search" style="color:{{headerFontColor}}">
      <view>{{confTextList['hot_search_text']}}</view>
      <view class="tui-hot-tag" bindtap="search" wx:for="{{confList['hot_search_text']}}" wx:key="{{index}}" data-key="{{item}}" data-item="{{item}}">
        {{item}}
      </view>
    </view>
    <view class="tui-banner-bg" style="{{'background:'+headerBackgroundColor}}">
      <view class="tui-primary-bg tui-route-left" style="{{'background:'+headerBackgroundColor}}"></view>
      <view class="tui-primary-bg tui-route-right" style="{{'background:'+headerBackgroundColor}}"></view>
      <!-- banner -->
      <view class="tui-banner-box">
        <swiper indicator-dots="true" autoplay="{{swiperAutoplay}}" interval="5000" duration="150" class="tui-banner-swiper" circular="{{true}}" bindchange="onChangeBanner">
          <swiper-item wx:for="{{banners}}" wx:key="{{index}}" catchtap="detail">
            <image src="{{item.images.url}}" class="tui-slide-image" mode="scaleToFill" />
          </swiper-item>
        </swiper>
      </view>
    </view>
  </view>
  <!-- 分类 -->
  <view class="tui-product-category" wx:if="{{confList['home_category']!=null&&confList['home_category'].length>0}}">
    <view class="tui-category-item" wx:for="{{confList['home_category']}}" wx:key="{{index}}" data-key="{{item.name}}" data-item="{{item}}" bindtap="onClickHomeCategory">
      <image src="{{item.images.url}}" class="tui-category-img" mode="scaleToFill"></image>
      <view class="tui-category-name">{{item.name}}</view>
    </view>
  </view>
  <view class="tui-product-box tui-pb-20 tui-bg-white" wx:if="{{confList['new_use_exclusive']!=null&&confList['new_use_exclusive'].length>0}}">
    <view class="tui-group-name">
      <!-- bindtap="more" -->
      <text>{{confTextList['new_use_exclusive']}}</text>
      <tui-icon name="arrowright" size="20" color="#555"></tui-icon>
    </view>
    <view class="tui-activity-box">
      <!-- 点击事件 -->
      <image wx:for="{{confList['new_use_exclusive']}}" wx:key="{{index}}" src="{{item.images.url}}" class="tui-activity-img" mode="widthFix" data-item="{{item}}" bindtap="onClickHomeCategory"></image>
    </view>
  </view>
  <view class="tui-product-box tui-pb-20 tui-bg-white" wx:if="{{confList['new_product_recommend']!=null&&confList['new_product_recommend'].length>0}}">
    <view class="tui-group-name">
      <!-- bindtap="more" -->
      <text>{{confTextList['new_product_recommend']}}</text>
      <tui-icon name="arrowright" size="20" color="#555"></tui-icon>
    </view>
    <view class="tui-new-box">
      <view class="tui-new-item {{index!=0 && index!=1 ?'tui-new-mtop':''}}" wx:for="{{confList['new_product_recommend']}}" wx:key="{{index}}" data-guid="{{wxs.jsonpParseData(item.code,'code')}}" bindtap="showDetail">
        <image src="../../assets/images/mall/new/{{wxs.jsonpParseData(item.code,'type')==1?'new':'discount'}}.png" class="tui-new-label" wx:if="{{item.isLabel}}"></image>
        <view class="tui-title-box">
          <view class="tui-new-title">{{item.name}}</view>
          <view class="tui-new-price">
            <text class="tui-new-present">￥{{wxs.jsonpParseData(item.code,'present')}}</text>
            <text class="tui-new-original">￥{{wxs.jsonpParseData(item.code,'original')}}</text>
          </view>
        </view>
        <image src="{{item.images.url}}" class="tui-new-img"></image>
      </view>
    </view>
  </view>
  <view class="tui-product-box">
    <view class="tui-group-name">
      <text>{{confTextList['hot_recommend']}}</text>
    </view>
    <view class="tui-product-list">
      <view class="tui-product-container">
        <block wx:for="{{goods}}" wx:key="{{index}}" wx:if="{{(index+1)%2!=0}}">
          <template is="productItem" data="{{item,index:index}}" />
        </block>
      </view>
      <view class="tui-product-container">
        <block wx:for="{{goods}}" wx:key="{{index}}" wx:if="{{(index+1)%2==0}}">
          <template is="productItem" data="{{item,index:index}}" />
        </block>
      </view>
    </view>
  </view>
  <!-- 模板 -->
  <template name="productItem">
    <!-- 商品列表 -->
    <view class="tui-pro-item" hover-class="hover" hover-start-time="150" data-guid="{{item.guid}}" bindtap="showDetail">
      <image src="{{item.image}}" class="tui-pro-img" mode="widthFix" />
      <view class="tui-pro-content">
        <view class="tui-pro-tit">{{item.name}}</view>
        <view>
          <view class="tui-pro-price">
            <text class="tui-sale-price">￥{{item.currentPrice}}</text>
            <text class="tui-factory-price" wx:if="{{item.originalPrice>0}}">
              ￥{{item.originalPrice}}
            </text>
          </view>
          <view class="tui-pro-pay">销量{{item.sales}}</view>
        </view>
      </view>
    </view>
    <!-- 商品列表 -->
  </template>
  <!-- 加载loadding -->
  <tui-loadmore visible="{{loadding}}" index="3" type="red"></tui-loadmore>
  <!-- <tui-nomore visible="{{!pullUpOn}}"></tui-nomore> -->
  <!-- 加载loadding -->
  <view class="tui-safearea-bottom"></view>
</view>