<view class="headWrap">
    <view class="headContent">
        <view class="name">
            {{userTask.name}}(分组:{{userTask.group_name}})
        </view>
        <view class="process">
            我的得分:{{userTask.total_point}}
        </view>
        <view class="score">
            完成进度:{{userTask.finish_event_count}}/{{userTask.event_count}}
        </view>
    </view>
</view>
<view class="tabList">
    <view class="tabWrap" id="tabWrap">
        <view wx:for="{{tabList}}" wx:key="{{index}}" bindtap="chooseTab" class="tab {{ index == tabCur ? 'cur' : '' }}" data-index="{{index}}">
            <view id="tab{{index}}">
                {{item}}
            </view>
        </view>
        <view animation="{{animationData}}" class="line"></view>
    </view>
</view>
<view class="list" wx:if="{{tabCur === 0}}">
    <view wx:for="{{userRankList}}" wx:key="{{item.id}}" class="listItem">
        <view class="rank2" wx:if="{{index === 0}}">
            <image src="/assets/images/ranking/trophy1.png"></image>
        </view>
        <view class="rank2" wx:elif="{{index === 1}}">
            <image src="/assets/images/ranking/trophy2.png"></image>
        </view>
        <view class="rank2" wx:elif="{{index === 2}}">
            <image src="/assets/images/ranking/trophy3.png"></image>
        </view>
        <view class="rank1" wx:else>{{index + 1}}</view>
        <view class="hd">
            <AppImage url="{{item.avatar_url || '/assets/images/profile/avatarDefault.svg'}}" defaultUrl="/assets/images/profile/avatarDefault.svg"></AppImage>
        </view>
        <view class="bd">
            {{item.user_name}}
        </view>
        <view class="score">
            {{item.point}}分
        </view>
    </view>
</view>

<view class="list" wx:if="{{tabCur === 1}}">
    <view wx:for="{{groupRankList}}" wx:key="{{item.id}}" class="listItem">
        <view class="rank2" wx:if="{{index === 0}}">
            <image src="/assets/images/ranking/trophy1.png"></image>
        </view>
        <view class="rank2" wx:elif="{{index === 1}}">
            <image src="/assets/images/ranking/trophy2.png"></image>
        </view>
        <view class="rank2" wx:elif="{{index === 2}}">
            <image src="/assets/images/ranking/trophy3.png"></image>
        </view>
        <view class="rank1" wx:else>{{index + 1}}</view>
        <view class="hd"></view>
        <view class="bd">
            {{item.name}}
        </view>
        <view class="score">
            {{item.total_point}}分
        </view>
    </view>
</view>