<view class="main">
		<!-- 配送方式选择 S -->
		<view class="">
				<van-tabs type="card" info="info" bind:change="onChangeDeliveryType">
						<van-tab title="送货上门" name="5">
								<!-- 收货地址 S -->
								<view class="address">
										<van-cell wx:if="{{address.id===0}}" clickable="{{true}}" bind:click="" is-link url="/pages/addressList/index">
												<view class='address-add'>
														<van-icon name="add-o" custom-style="address-add-icon" />
														添加新的收货地址
												</view>
										</van-cell>
										<van-cell wx:else custom-class="address-cell" clickable="{{true}}" is-link title="{{address.city}}{{address.region}}{{address.town}}{{address.address}}" label="{{address.username}} {{address.phone}}" icon="location-o" center="{{true}}" size="large" is-link="{{true}}" border="{{true}}" bind:click="onClickAddress">
												<view slot="title">
														<!-- <view class="address-cell-text">
         龙之梦雅士大厦815 address.city address.region address.town address.address
      </view> -->
														<!-- <view class="address-cell-label">王先生 1347868768</view> -->
												</view>
										</van-cell>
								</view>
								<!-- 收货地址 E -->
						</van-tab>
						<van-tab title="到店自提" name="10">
								<!-- 自提地址 S -->
								<van-cell custom-class="address-cell" wx:for="{{merAddress}}" wx:for-item="address" clickable="{{true}}" is-link title="{{address.city}}{{address.region}}{{address.town}}{{address.address}}" label="{{address.merName}} {{address.phones}}" icon="location-o" center="{{true}}" size="large" is-link="{{true}}" border="{{true}}" data-latitude="{{address.latitude}}" data-longitude="{{address.latitude}}" bind:click="onClickMerAddress"></van-cell>
								<!-- 自提地址 E -->
						</van-tab>
				</van-tabs>
		</view>
		<!-- 配送方式选择 S -->
		<!-- 商品列表 S -->
		<view class="goods-info">
				<block wx:for="{{list}}" wx:for-item="listItem">
						<van-card custom-class="goods-info-card" price-class="goods-info-card-price" num-class="goods-info-card-number" thumb-class="goods-list-card-thumb" view-thumb-class="goods-list-card-thumb" centered="{{false}}" lazy-load="{{true}}" wx:for="{{listItem.skuList}}" wx:for-item="sku" thumb="{{sku.image}}" thumb-mode="aspectFill" num="{{sku.number}}" price="{{sku.price}}">
								<!-- <view slot="thumb" class="goods-list-card-thumb" > 
              <image  
            src="http://qiniu.media.q.dfocuspace.cn/static/images/c427dca3e80a4fceb39e415d65f1dea3.jpg"
            ></image> 
        </view> -->
								<view slot="title" class="goods-list-card-title">{{sku.productName}}</view>
								<view slot="desc" class="goods-list-card-desc">
										<block wx:if="{{sku.attributeInfo!=null}}" wx:for="{{sku.attributeInfo}}">
												{{item.attName}}:{{item.valueName}}
										</block>
								</view>
								<!-- <view slot="footer" class="goods-list-card-footer">footer</view> -->
						</van-card>
				</block>
		</view>
		<!-- 商品列表 E -->
		<!-- 优惠卷列表 S -->
		<!-- TODO: 待完成 -->
		<!-- 优惠卷列表 E -->
		<!-- 价格统计 S -->
		<view />
		<!-- 价格统计 E -->
		<!-- <view>优惠卷列表</view>
  <view>价格统计</view>
  <view>提交按钮</view> -->
		<view class="remark">
				<van-field value="{{ remark }}" label="订单备注" type="textarea" placeholder="可输入备注,最多100字哟～" maxlength="{{100}}" autosize border="{{ false }}" bind:input="" />
		</view>
		<!-- 提交订单 S -->
		<van-submit-bar price="{{ orderAmount*100 }}" button-text="提交订单" bind:submit="onSubmitOrderCreate" tip="{{ true }}">
				<!-- <van-tag type="primary">标签</van-tag> -->
				<view slot="tip">
						限时优惠
						<!-- <text>修改地址</text> -->
				</view>
		</van-submit-bar>
		<!-- 提交订单 E -->
</view>
<van-toast id="van-toast" />