<!-- 引入.wxs文件 src为相对路径，module指定当前模块的名称 -->
<wxs module="wxs" src="../common/index.wxs" />
<view class="container">
		<!-- header -->
		<view class="tui-header-box" style="height:{{height}}px;background:rgba(255,255,255,{{opcity}})">
				<view class="tui-header" style="padding-top:{{top}}px; opacity:{{opcity}}">商品详情</view>
				<view class="tui-header-icon" style="margin-top:{{top}}px">
						<tui-icon name="arrowleft" color="{{opcity>=1?'#000':'#fff'}}" bindtap="back" tui-icon-class="tui-icon-back" class="tui-icon" style="background:rgba(0, 0, 0, {{iconOpcity}});"></tui-icon>
						<tui-icon name="more-fill" color="{{opcity>=1?'#000':'#fff'}}" size="20" tui-icon-class="tui-icon-more" class="tui-icon tui-icon-ml" style="background:rgba(0, 0, 0, {{iconOpcity}});" catchtap="openMenu"></tui-icon>
						<!-- <tui-badge type="red" tui-badge-class="tui-badge" size="small">5</tui-badge> -->
				</view>
		</view>
		<!-- header -->
		<!-- banner -->
		<view class="tui-banner-swiper">
				<swiper autoplay="true" interval="5000" duration="150" circular="{{true}}" style="height:{{scrollH}}px" bindchange="bannerChange">
						<block wx:for="{{product.resources}}" wx:key="{{index}}">
								<swiper-item data-index="{{index}}" catchtap="previewImage">
										<image src="{{item.url}}" class="tui-slide-image" style="height:{{scrollH}}px" />
								</swiper-item>
						</block>
				</swiper>
				<tui-tag type="translucent" tui-tag-class="tui-tag-banner" shape="circleLeft" size="small">
						{{bannerIndex+1}}/{{product.resources.length}}
				</tui-tag>
		</view>
		<!-- banner -->
		<view class="tui-pro-detail">
				<view class="tui-product-title tui-border-radius">
						<view class="tui-pro-pricebox tui-padding">
								<view class="tui-pro-price">
										<view>
												￥
												<text class="tui-price">{{wxs.pricePointBeforeStr(product.currentPrice)}}</text>
												.{{wxs.pricePointLateStr(product.currentPrice)}}
										</view>
										<tui-tag size="small" plain="{{true}}" type="high-green" shape="circle" tui-tag-class="tui-scale tui-tag-pro">
												新品
										</tui-tag>
								</view>
								<view class="tui-collection tui-size" bindtap="collecting">
										<tui-icon name="{{collected?'like-fill':'like'}}" color="{{collected?'#ff201f':'#333'}}" size="20" tui-icon-class="tui-icon-collection"></tui-icon>
										<view class="tui-scale {{collected?'tui-red':''}}">收藏</view>
								</view>
						</view>
						<view class="tui-original-price tui-gray" wx:if="{{product.originalPrice>0}}">
								价格
								<text class="tui-line-through">￥{{product.originalPrice}}</text>
						</view>
						<view class="tui-pro-titbox">
								<view class="tui-pro-title">{{product.name}}</view>
								<button open-type="share" class="tui-share-btn tui-share-position" bindtap="onShareAppMessage">
										<tui-tag type="gray" tui-tag-class="tui-tag-share tui-size" shape="circleLeft" size="small">
												<tui-icon name="partake" color="#999" size="15"></tui-icon>
												<text class="tui-share-text tui-gray">分享</text>
										</tui-tag>
								</button>
						</view>
						<view class="tui-padding">
								<view class="tui-sub-title tui-size tui-gray">{{product.description}}</view>
								<view class="tui-sale-info tui-size tui-gray">
										<!-- <view>快递：0.00</view> -->
										<view class="">
												<view class="left-5" wx:for="{{product.deliveryTypes}}" wx:key="{{index}}">
														{{item.name}}
												</view>
										</view>
										<view>销量{{ product.sales}}</view>
										<view>库存{{ product.stock}}</view>
										<view></view>
								</view>
						</view>
				</view>
				<!-- 优惠卷 领券S -->
				<view class="tui-discount-box tui-radius-all tui-mtop" wx:if="{{false}}">
						<!-- <view class="tui-list-cell" bindtap="showPopup">
								<view class="tui-bold tui-cell-title">领券</view>
								<view class="tui-tag-coupon-box">
										<tui-tag size="small" type="red" shape="circle" tui-tag-class="tui-tag-coupon">
												满99减8
										</tui-tag>
										<tui-tag size="small" type="red" shape="circle" tui-tag-class="tui-tag-coupon">
												满59减5
										</tui-tag>
								</view>
								<tui-icon name="more-fill" size="20" class="tui-right tui-top40" color="#666"></tui-icon>
						</view> -->
						<!-- 优惠卷 领券E -->
						<!-- <view class="tui-list-cell tui-last" bindtap="showPopup">
								<view class="tui-bold tui-cell-title">促销</view>
								<view>
										<view class="tui-promotion-box">
												<tui-tag size="small" type="red" plain="{{true}}" tui-tag-class="tui-inline-block">
														多买优惠
												</tui-tag>
												<text>满1件，立减最低1件商品价格，包邮（限中国内地）</text>
										</view>
										<view class="tui-promotion-box">
												<tui-tag size="small" type="red" plain="{{true}}" tui-tag-class="tui-inline-block">
														满额返券
												</tui-tag>
												<text>满2件，立减最低2件商品价格，包邮（限中国内地）</text>
										</view>
										<view class="tui-promotion-box">
												<tui-tag size="small" type="red" plain="{{true}}" tui-tag-class="tui-inline-block">
														特别赠品
												</tui-tag>
												<text>满3件，立减最低3件商品价格，包邮（限中国内地）</text>
										</view>
								</view>
								<tui-icon name="more-fill" size="20" class="tui-right tui-top40" color="#666"></tui-icon>
						</view> -->
				</view>
				<view class="tui-basic-info tui-mtop tui-radius-all">
						<view class="tui-list-cell" bindtap="showPopup">
								<view class="tui-bold tui-cell-title">已选</view>
								<view class="tui-selected-box">
										<block wx:for="{{selectSku.anames}}" wx:key="{{index}}">
												{{selectSku.vnames[index]}}
										</block>
										<block wx:if="{{selectSku.anames.length>0}}">x {{selectSku.number}}</block>
								</view>
								<tui-icon name="more-fill" size="20" class="tui-right" color="#666"></tui-icon>
						</view>
						<!-- 暂无 -->
						<view class="tui-list-cell" bindtap="showPopup" wx:if="{{false}}">
								<view class="tui-bold tui-cell-title">送至</view>
								<view class="tui-addr-box">
										<view class="tui-addr-item">北京朝阳区三环到四环之间</view>
										<!-- <view class="tui-addr-item"></view> -->
								</view>
								<tui-icon name="more-fill" size="20" class="tui-right" color="#666"></tui-icon>
						</view>
						<view class="tui-list-cell tui-last">
								<view class="tui-bold tui-cell-title">运费</view>
								<view class="tui-selected-box">0.00</view>
						</view>
						<view class="tui-guarantee">
								<view class="tui-guarantee-item">
										<tui-icon name="circle-selected" size="14" color="#999"></tui-icon>
										<text class="tui-pl">送货上门</text>
								</view>
								<view class="tui-guarantee-item">
										<tui-icon name="circle-selected" size="14" color="#999"></tui-icon>
										<text class="tui-pl">在线预约</text>
								</view>
						</view>
				</view>
				<!-- 评论暂无 -->
				<view class="tui-cmt-box tui-mtop tui-radius-all" wx:if="{{false}}">
						<!-- <view class="tui-list-cell tui-last tui-between">
								<view class="tui-bold tui-cell-title">评价</view>
								<view bindtap="common">
										<text class="tui-cmt-all">查看全部</text>
										<tui-icon name="more-fill" size="20" color="#ff201f"></tui-icon>
								</view>
						</view>
						<view class="tui-cmt-content tui-padding">
								<view class="tui-cmt-user">
										<image src="../../assets/images/news/avatar_2.jpg" class="tui-acatar"></image>
										<view>z***9</view>
								</view>
								<view class="tui-cmt">物流很快，很适合我的风格❤</view>
								<view class="tui-attr">颜色：叠层钛钢流苏耳环（A74）</view>
						</view>
						<view class="tui-cmt-btn">
								<tui-tag type="black" plain="{{true}}" tui-tag-class="tui-tag-cmt" bindtap="common">
										查看全部评价
								</tui-tag>
						</view> -->
				</view>
				<view class="tui-nomore-box">
						<tui-nomore text="宝贝详情" visible="{{true}}" bgcolor="#f7f7f7"></tui-nomore>
				</view>
				<!-- <view class="tui-product-img tui-radius-all">
						<image src="https://www.thorui.cn/img/detail/{{index+1}}.jpg" wx:for="{{20}}" wx:key="{{index}}" mode="widthFix"></image>
						<view class="content-show">
								<rich-text class="ql-container" nodes="{{product.content}}" style="word-break:break-all;" bindtap="tap" />
						</view>
				</view> -->
				<view class="content-show tui-radius-all" wx:if="{{product.content!=''}}">
						<rich-text class="ql-container" nodes="{{product.content}}" style="word-break:break-all;" bindtap="tap" />
				</view>
				<tui-nomore text="已经到最底了" visible="{{true}}" bgcolor="#f7f7f7"></tui-nomore>
				<view class="tui-safearea-bottom"></view>
		</view>
		<!-- 底部操作栏 -->
		<!-- <view class="tui-operation">
			<view class="tui-operation-left tui-col-5">
						<view class="tui-operation-item" hover-class="tui-opacity" hover-stay-time="150" bindtap="common">
								<tui-icon name="kefu" size="22" color='#333'></tui-icon>
								<view class="tui-operation-text tui-scale-small">客服</view>
						</view>
						<view class="tui-operation-item" hover-class="tui-opacity" hover-stay-time="150" bindtap="common">
								<tui-icon name="shop" size="22" color='#333'></tui-icon>
								<view class="tui-operation-text tui-scale-small">店铺</view>
						</view>
						<view class="tui-operation-item" hover-class="tui-opacity" hover-stay-time="150" bindtap="common">
								<tui-icon name="cart" size="22" color='#333'></tui-icon>
								<view class="tui-operation-text tui-scale-small">购物车</view>
								<tui-badge type="red" size="small" tui-badge-class="tui-badge-class">2</tui-badge>
						</view>
				</view>
				<view class="tui-operation-right tui-right-flex tui-col-7">
						<tui-button type="red" tui-button-class="tui-btn-equals" shape="circle" size="mini" class="tui-flex-1" bindtap="showPopup">
								加入购物车
						</tui-button>
						<tui-button type="warning" tui-button-class="tui-btn-equals" shape="circle" size="mini" class="tui-flex-1" bindtap="submit">
								立即购买
						</tui-button>
				</view>
		</view> -->
		<!-- GoodsAction S -->
		<van-goods-action custom-class="cus-goods-action">
				<van-goods-action-icon icon="chat-o" text="客服" open-type="contact" bind:click="onClickIcon" />
				<van-goods-action-icon icon="cart-o" text="购物车" info="{{cartCount==0?'':cartCount}}" url="{{'/pages/shopCart/cart'}}" />
				<van-goods-action-icon icon="shop-o" text="{{'商铺'}}" url="{{'/pages/merchant/index?merId='+product.merId}}" />
				<van-goods-action-button wx:if="{{product.status==1&&product.stock>0}}" text="加入购物车" type="warning" bind:click="onClickAddShopCart" />
				<van-goods-action-button wx:if="{{product.status==1&&product.stock>0}}" text="立即购买" bind:click="onClickBuyNow" />
				<van-goods-action-button wx:if="{{product.id>0&&product.status!=1}}" text="已下架" />
				<van-goods-action-button wx:elif="{{product.stock<1}}" text="库存不足" />
		</van-goods-action>
		<!-- GoodsAction D -->
		<!-- 底部操作栏- -->
		<!-- 顶部下拉菜单 -->
		<tui-top-dropdown tui-top-dropdown="tui-top-dropdown" bgcolor="rgba(76, 76, 76, 0.95);" show="{{menuShow}}" height="0" bind:close="closeMenu">
				<view class="tui-menu-box tui-padding">
						<view class="tui-menu-header" style="padding-top:{{top}}px;">功能直达</view>
						<view class="tui-menu-itembox">
								<block wx:for="{{topMenu}}" wx:key="{{index}}">
										<view class="tui-menu-item" hover-class="tui-opcity" hover-stay-time="150" data-item="{{item}}" bindtap="common">
												<view class="tui-badge-box">
														<tui-icon name="{{item.icon}}" color="#fff" size="{{item.size}}"></tui-icon>
														<tui-badge type="red" tui-badge-class="tui-menu-badge" size="small" wx:if="{{item.badge}}">
																{{item.badge}}
														</tui-badge>
												</view>
												<view class="tui-menu-text">{{item.text}}</view>
										</view>
								</block>
						</view>
						<tui-icon name="up" color="#fff" size="26" class="tui-icon-up" catchtap="closeMenu"></tui-icon>
				</view>
		</tui-top-dropdown>
		<!-- -顶部下拉菜单 -->
		<!-- 底部选择层  SKU 选择 -->
		<tui-bottom-popup show="{{popupShow}}" tui-popup-class="tui-popup" bind:close="hidePopup">
				<view class="tui-popup-box">
						<view class="tui-product-box tui-padding">
								<image src="{{selectSku.id>0?selectSku.image:product.resources[0].url}}" class="tui-popup-img"></image>
								<view class="tui-popup-price">
										<view class="tui-amount tui-bold">
												￥	{{selectSku.price==0?wxs.priceStr( product.minPrice):wxs.priceStr(selectSku.price)}}
										</view>
										<view class="tui-number">编号:{{'4373299399393'}}</view>
								</view>
						</view>
						<scroll-view scroll-y class="tui-popup-scroll">
								<view class="tui-scrollview-box" wx:for="{{ product.attributes}}" wx:key="{{index}}" wx:for-item="attributes">
										<view class="tui-bold tui-attr-title">{{attributes.name}}</view>
										<view class="tui-attr-box">
												<view class="tui-attr-item {{wxs.arrayExist( selectSku.vids,item.vid)?'tui-attr-active':''}}" data-vid="{{item.vid}}" data-vname="{{item.name}}" data-aid="{{attributes.aid}}" data-aname="{{attributes.name}}" wx:for="{{attributes.options}}" wx:key="{{index}}" bindtap="onSelectSku">
														{{item.name}}
												</view>
										</view>
								</view>
								<view class="tui-scrollview-box">
										<!-- <view class="tui-bold tui-attr-title">颜色</view>
										<view class="tui-attr-box">
												<view class="tui-attr-item">五角星钻耳线</view>
												<view class="tui-attr-item">米子珍珠耳线</view>
												<view class="tui-attr-item">花朵镶钻耳线</view>
												<view class="tui-attr-item">扇子珍珠流苏耳线</view>
												<view class="tui-attr-item tui-attr-active">扇子珍珠流苏耳线耳线</view>
										</view>
										<view class="tui-bold tui-attr-title">尺寸</view>
										<view class="tui-attr-box">
												<view class="tui-attr-item">5cm</view>
												<view class="tui-attr-item">8cm</view>
												<view class="tui-attr-item">12cm</view>
												<view class="tui-attr-item">16cm</view>
												<view class="tui-attr-item tui-attr-active">18cm</view>
										</view> -->
										<view class="tui-number-box tui-bold tui-attr-title">
												<view class="tui-attr-title">数量</view>
												<tui-numberbox min="{{1}}" max="{{selectSku.stock}}" value="{{selectSku.number}}" bind:change="onSkuNumberChange"></tui-numberbox>
										</view>
										<!-- <view class="tui-bold tui-attr-title">保障服务</view>
										<view class="tui-attr-box">
												<view class="tui-attr-item">半年掉钻保 ￥4.0</view>
										</view>
										<view class="tui-bold tui-attr-title">只换不修</view>
										<view class="tui-attr-box">
												<view class="tui-attr-item">三月意外换￥2.0</view>
												<view class="tui-attr-item">半年意外换￥2.0</view>
										</view> -->
								</view>
						</scroll-view>
						<view class="tui-operation tui-operation-right tui-right-flex tui-popup-btn">
								<tui-button type="red" tui-button-class="tui-btn-equals" shape="circle" size="mini" class="tui-flex-1" wx:if="{{product.status==1}}" bind:click="onClickAddShopCart">
										加入购物车
								</tui-button>
								<tui-button type="warning" tui-button-class="tui-btn-equals" shape="circle" size="mini" class="tui-flex-1" wx:if="{{product.status==1}}" bind:click="onClickBuyNow">
										立即购买
								</tui-button>
						</view>
						<tui-icon name="close-fill" color="#999" class="tui-icon-close" size="20" bindtap="hidePopup"></tui-icon>
				</view>
		</tui-bottom-popup>
		<!-- 底部选择层 -->
</view>