
<!-- swiper.wxml -->
<swiper
  indicator-dots="false"
  autoplay="true"
  interval="5000"
  duration="500"
  circular="true"
>
  <block wx:for="{{products.resources}}">
    <swiper-item>
      <image wx:if="{{item.url}}" src="{{item.url}}" class="slide-image" width="355" height="150" />
    </swiper-item>
  </block>
</swiper>

<!--中间部分-->
<view class="product">

    <view class='matter'>
        <view class="min_price">¥ <view class='price'>{{products.min_price}}</view> </view>
        <view class="original_price">{{products.original_price}}</view>
         <view class="sales">销量 1000+</view>
    </view>

    <view class="title">
        <text class="text">  {{products.name}}</text>
      
    </view>
 
    <!-- <view class="share">分享</view> -->
</view>
 

<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title="商品描述">
      <!-- rich-text.wxml -->
      <rich-text nodes="{{products.content}}" bindtap="tap"></rich-text>

  </van-tab>
  <van-tab title="商品评论">商品评论</van-tab>
</van-tabs>

<!--弹出层-->
<van-popup
  show="{{ show }}"
  position="bottom"
  overlay="{{ true }}"
  bind:close="onClose"
>
 
    <view class="sku-pro">
        
        <view class="sku-image">
            <image src="{{selectSku.image==''?products.resources[0].url:selectSku.image}}" />
        </view>

        <view class="sku-pro-info">
            <view class="h">¥ {{selectSku.price==0?products.min_price:selectSku.price}}</view>
        </view>

    </view>

    <view class="sku-info">
            <view wx:for="{{products.attributes}}" >
                <view class="sku-info-h">{{item.name}}</view> 
                <view class="sku-info-choose" >
                    <van-button custom-class="{{selectSku.id==item.sku.id?'item-select':'item'}}" size="small" bindtap="onSelectSku"  data-sku="{{item.sku}}" wx:for="{{item.options}}" >
                        {{item.name}}
                    </van-button>
                   
                </view>
            </view>
            
    </view>
  <van-button  size="large" bindtap="onSkuSelectConfirm" custom-class="sku-confirm-button">确定</van-button>
</van-popup>



<!--GoodsAction S-->
<van-goods-action>
  <van-goods-action-icon
    icon="chat-o"
    text="客服"
    bind:click="onClickIcon"
  />
  <van-goods-action-icon
    icon="cart-o"
    text="购物车"
    bind:click="onClickIcon"
  />
  <van-goods-action-button
    text="加入购物车"
    type="warning"
    bind:click="onClickButton"
  />
  <van-goods-action-button
    text="立即购买"
    bind:click="onClickButton"
  />
</van-goods-action>
<!--GoodsAction D->
