<view class="main">
		<view class="swiper">
				<swiper indicator-dots="true" autoplay="true" interval="10000" duration="500" circular="true" class='swiper'>
						<swiper-item wx:for="{{merInfo.resources}}">
								<image mode="aspectFill" src="{{item.url}}" />
						</swiper-item>
				</swiper>
		</view>
		<view class="centre">
				<!-- <i-row>
            
            <i-col span="1" i-class="centre-row1-icon"><van-icon name="location-o" /></i-col>

            <i-col span="15" i-class="centre-row1-location">控江路2068号恺瑞居国际服务公寓1214室(鞍山新村地铁8号线4号口进)</i-col>

        </i-row> -->
				<van-row>
						<van-col span="" custom-class="centre-row1-location">
								<van-cell icon="location-o" title="{{merInfo.address.address}}" custom-class="centre-row1-location-cell" is-link bind:click="onAddressClick" />
						</van-col>
				</van-row>
				<van-row>
						<van-col span="14">
								<i-cell title="营业时间: {{merInfo.businessTime.startTime}}-{{merInfo.businessTime.endTime}}">
										<i-icon slot="icon" type="time" />
								</i-cell>
						</van-col>
						<van-col span="10">
								<van-cell icon="phone-o" title="{{merInfo.phones}}" clickable="{{true}}" custom-class="centre-row-phone" bind:click="onPhoneClick" />
						</van-col>
				</van-row>
				<van-row>
						<van-col span="" custom-class="centre-row-tag">
								<van-tag custom-class="centre-row-tag-item" size="medium" mark color="#f2826a" wx:for="{{merInfo.label}}">
										{{item.text}}
								</van-tag>
						</van-col>
				</van-row>
		</view>
		<!-- <view class="ad">广告位置</view> -->
		<view class="tab">
				<van-tabs active="{{ active }}" bind:change="onChange" sticky="{{true}}" swipeable="{{true}}" lower-threshold="{{100}}" enable-back-to-top="{{true}}" bind:scroll="onTabsScroll" line-width="{{0}}">
						<!-- 商品 S -->
						<van-tab title="商品">
								<view class="">
										<view class="custom-card" wx:for="{{goods}}" data-guid="{{item.guid}}" bindtap="onClickToShowDetail">
												<view class="custom-card-centre">
														<view class="custom-card__thumb">
																<image src="{{ item.image }}" mode="aspectFill" lazy-load="true" class="custom-card__img" />
														</view>
														<view class="custom-card__content">
																<view class="custom-card__title">{{ item.name }}</view>
																<view class="custom-card__price">
																		<view class="now-price">{{ currency }} {{ item.currentPrice }}</view>
																		<view class="original-price" wx:for="{{item.originalPrice>0}}">
																				{{ currency }} {{ item.originalPrice }}
																		</view>
																</view>
														</view>
												</view>
												<!-- <view class="van-card__footer">暂不添加</view> -->
										</view>
								</view>
								<!-- <scroll-view scroll-y="{{ifScrollY}}">
                    <view class="custom-card" wx:for="{{goods}}" data-guid="{{item.guid}}" bindtap="onClickToShowDetail">
                        <view class="custom-card-centre">
                            <view class="custom-card__thumb">
                                <image src="{{ item.image }}" mode="aspectFill" lazy-load="true" class="custom-card__img" />
                            </view>
                            <view class="custom-card__content">
                                <view class="custom-card__title">{{ item.name }}</view>
                                <view class="custom-card__price">
                                    <view class="now-price">
                                        {{ currency }} {{ item.currentPrice }}
                                    </view>
                                    <view class="original-price" wx:for="{{item.originalPrice>0}}">
                                        {{ currency }} {{ item.originalPrice }}
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="van-card__footer">
                              暂不添加  
                        </view>
                    </view>
                </scroll-view> -->
						</van-tab>
						<!-- 商品 E -->
						<!-- 服务 S -->
						<!-- <van-tab title="服务">
								<scroll-view class="tab-card-list" scroll-y="{{ifScrollY}}">
                    <view class="custom-card" wx:for="{{tlist}}" data-guid="123" bindtap="onClickToShowDetail">
                        <view class="custom-card-centre">
                            <view class="custom-card__thumb">
                                <image src="http://m.360buyimg.com/mobilecms/s750x750_jfs/t1/10624/29/2428/127225/5be16155E6b55486f/9c7909f505afc930.jpg!q80.dpg.webp" mode="aspectFit" lazy-load="true" class="custom-card__img" />
                            </view>
                            <view class="custom-card__content">
                                <view class="custom-card__title">花洒、喷头、软管、底座 安装维修</view>
                                <view class="custom-card__price">
                                    <view class="now-price">{{ currency }} {{ price }}</view>
                                    <view class="original-price">
                                        {{ currency }} {{ originPrice }}
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="van-card__footer">
                         暂不添加 
                        </view>
                    </view>
                </scroll-view>
						</van-tab> -->
						<!-- 服务 E -->
						<!-- <van-tab title="评论">内容 3</van-tab> -->
				</van-tabs>
		</view>
		<!-- <view class="foot">
        <van-goods-action>
              <van-goods-action-icon icon="chat-o" text="联系商家" open-type="contact" bind:click="onClickIcon" />  
            <van-goods-action-icon icon="cart-o" text="购物车" bind:click="onClickIcon" />  
             <van-goods-action-button text="" type="warning" bind:click="onClickButton" />  
             <van-goods-action-button text="" bind:click="onClickButton" /> 
        </van-goods-action>
    </view> -->
</view>