Page .main {
  margin-top: 20rpx;
  /* margin-bottom: 20rpx; */
}

Page swiper {
  height: 582rpx;
}

Page swiper image {
  width: 100%;
  height: 582rpx;
}

Page .main .centre {
  padding-top: 20rpx;
  background-color: #fff;
  /* padding: 10rpx; */
}

Page .centre-row-tag {
  height: 80rpx;
  padding-left: 10rpx;
  line-height: 80rpx;
}

Page .centre-row-tag-item {
  margin-left: 10rpx;
}

Page .centre .centre-row-phone {
  /* display: inline-block;
    vertical-align: middle;
    height: 100%;
    line-height: 100%; */
}

Page .tab-card-list {
  height: 800px;
  margin-top: 10rpx;
}

Page .custom-card {
  width: 47%;
  display: inline-block;
  vertical-align: middle;
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  background-color: #fff;
}

Page .custom-card-centre {
}

Page .custom-card-centre .custom-card__thumb {
}

Page .custom-card__thumb .custom-card__img {
  width: 100%;
  height: 385rpx;
}

Page .custom-card__content {
}

Page .custom-card__title {
  font-size: 14px;
  font-weight: 500;
  word-wrap: break-word;
  line-height: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-bottom: 8rpm;
}

Page .custom-card__price {
}

Page .custom-card__price .now-price {
  display: inline-block;
  margin-left: 10rpx;
  color: #e93b3d;
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
}

Page .custom-card__price .original-price {
  display: inline-block;
  margin-left: 15rpx;
  font-size: 12px;
  color: #888;
  text-decoration: line-through;
}
/*  
Page .centre-row1-icon{
  display: inline-block;
  vertical-align: middle;
  height: 170rpx;
  line-height: 170rpx;
  margin-left: 5rpx;
}

Page .centre-row1-location{
  display: inline-block;
  vertical-align: middle;
  margin-left: 5rpx;
  height: 170rpx;
  line-height: 170rpx;
} */
Page .centre-row1-location {
  width: 100%;
}

Page .centre-row1-location-cell {
}
