<!-- 引入.wxs文件 src为相对路径，module指定当前模块的名称 -->
<wxs module="wxs" src="../common/index.wxs" />
<view class="container">
		<view class="tui-box">
				<van-tabs type="card" info="info" bind:change="onChangeDeliveryType">
						<van-tab title="送货上门" name="5">
								<tui-list-cell arrow="{{true}}" last="{{true}}" radius="{{true}}" bind:click="chooseAddr">
										<view class="tui-address">
												<view wx:if="{{address.id!=0}}">
														<view class="tui-userinfo">
																<text class="tui-name">{{address.username}}</text>
																{{address.phone}}
														</view>
														<view class="tui-addr">
																<view class="tui-addr-tag">默认</view>
																<text>{{address.city}}{{address.region}}{{address.town}}{{address.address}}</text>
														</view>
												</view>
												<view class="tui-none-addr" wx:else>
														<image src="/assets/images/index/map.png" class="tui-addr-img" mode="widthFix"></image>
														<text>选择收货地址</text>
												</view>
										</view>
										<view class="tui-bg-img"></view>
								</tui-list-cell>
						</van-tab>
						<van-tab title="到店自提" name="10">
								<tui-list-cell arrow="{{true}}" last="{{true}}" radius="{{true}}" wx:for="{{merAddress}}" wx:for-item="address" wx:key="{{index}}" data-latitude="{{address.latitude}}" data-longitude="{{address.longitude}}" bind:click="onClickMerAddress">
										<view class="tui-address">
												<view wx:if="{{address.id!=0}}">
														<view class="tui-userinfo">
																<text class="tui-name">{{address.merName}}</text>
																{{address.phones}}
														</view>
														<view class="tui-addr">
																<view class="tui-addr-tag">默认</view>
																<text>{{address.city}}{{address.region}}{{address.town}}{{address.address}}</text>
														</view>
												</view>
												<view class="tui-none-addr" wx:else>
														<image src="/assets/images/index/map.png" class="tui-addr-img" mode="widthFix"></image>
														<text>选择收货地址</text>
												</view>
										</view>
										<view class="tui-bg-img"></view>
								</tui-list-cell>
						</van-tab>
				</van-tabs>
				<view class="tui-top tui-goods-info">
						<tui-list-cell hover="{{false}}" lineLeft="{{false}}">
								<view class="tui-goods-title">商品信息</view>
						</tui-list-cell>
						<block wx:for="{{list}}" wx:for-item="listItem" wx:key="{{index}}">
								<van-cell title="{{listItem.merName}}" icon="shop-o" is-link url="{{'/pages/merchant/index?merId=' +listItem.merId }}" />
								<tui-list-cell hover="{{false}}" padding="0" wx:for="{{listItem.skuList}}" wx:for-item="sku" wx:key="{{index}}">
										<view class="tui-goods-item">
												<image src="{{sku.image}}" class="tui-goods-img"></image>
												<view class="tui-goods-center">
														<view class="tui-goods-name">{{sku.productName}}</view>
														<view class="tui-goods-attr">
																<block wx:if="{{sku.attributeInfo!=null}}" wx:for="{{sku.attributeInfo}}" wx:key="{{index}}">
																		{{item.attName}}:{{item.valueName}}
																</block>
														</view>
												</view>
												<view class="tui-price-right">
														<view>￥{{wxs.priceStr(sku.price)}}</view>
														<view>x{{sku.number}}</view>
												</view>
										</view>
								</tui-list-cell>
						</block>
						<tui-list-cell hover="{{false}}">
								<view class="tui-padding tui-flex">
										<view>商品总额</view>
										<view>￥{{wxs.priceStr(orderAmount)}}</view>
								</view>
						</tui-list-cell>
						<!-- 优惠券 暂无
							 <tui-list-cell arrow="{{hasCoupon}}" hover="{{hasCoupon}}">
								<view class="tui-padding tui-flex">
										<view>优惠券</view>
										<view class="{{hasCoupon?'tui-color-red':''}}">{{hasCoupon?"满5减1":'没有可用优惠券'}}</view>
								</view>
						</tui-list-cell> -->
						<!-- 发票 暂无
							<tui-list-cell hover="{{true}}" arrow="{{true}}">
								<view class="tui-padding tui-flex">
										<view>发票</view>
										<view class="tui-invoice-text">不开发票</view>
								</view>
						</tui-list-cell> -->
						<!-- 配送费 暂无
							<tui-list-cell hover="{{false}}">
								<view class="tui-padding tui-flex">
										<view>配送费</view>
										<view>￥0.00</view>
								</view>
						</tui-list-cell> -->
						<tui-list-cell hover="{{false}}" lineLeft="{{false}}" padding="0">
								<view class="tui-remark-box tui-padding tui-flex">
										<view>订单备注</view>
										<input type="text" class="tui-remark" placeholder="选填: 请先和商家协商一致" placeholder-class="tui-phcolor"></input>
								</view>
						</tui-list-cell>
						<tui-list-cell hover="{{false}}" last="{{true}}">
								<view class="tui-padding tui-flex tui-total-flex">
										<view class="tui-flex-end tui-color-red">
												<view class="tui-black">合计：</view>
												<view class="tui-size-26">￥</view>
												<view class="tui-price-large">{{wxs.pricePointBeforeStr(orderAmount)}}</view>
												<view class="tui-size-26">.{{wxs.pricePointLateStr(orderAmount)}}</view>
										</view>
								</view>
						</tui-list-cell>
				</view>
				<view class="tui-top tui-goods-info">
						<tui-list-cell hover="{{false}}" lineLeft="{{false}}">
								<view class="tui-goods-title">支付方式</view>
						</tui-list-cell>
						<van-radio-group value="{{ selectPaymentTypeId }}" bind:change="onPayTypeChange">
								<van-cell-group>
										<van-cell wx:for="{{paymentTypeList}}" wx:key="{{index}}" title="{{item.name}}" clickable data-name="{{item.id}}" bind:click="onPayTypeClick">
												<van-radio slot="right-icon" name="{{item.id}}" />
										</van-cell>
								</van-cell-group>
						</van-radio-group>
				</view>
				<!-- <view class="tui-top">
						<tui-list-cell last="{{true}}" hover="{{insufficient}}" radius="{{true}}" arrow="{{insufficient}}">
								<view class="tui-flex">
										<view class="tui-balance">
												余额支付
												<text class="tui-gray">(￥2019.00)</text>
										</view>
										<switch color="#30CC67" class="tui-scale-small" wx:if="{{!insufficient}}" />
										<view class="tui-pr-30 tui-light-dark" wx:else>余额不足, 去充值</view>
								</view>
						</tui-list-cell>
				</view> -->
		</view>
		<view class="tui-safe-area"></view>
		<view class="tui-tabbar">
				<view class="tui-flex-end tui-color-red tui-pr-20">
						<view class="tui-black">实付金额:</view>
						<view class="tui-size-26">￥</view>
						<view class="tui-price-large">{{wxs.pricePointBeforeStr(orderAmount)}}</view>
						<view class="tui-size-26">.{{wxs.pricePointLateStr(orderAmount)}}</view>
				</view>
				<view class="tui-pr25">
						<tui-button width="200rpx" height="70rpx" type="danger" shape="circle" bind:click="onSubmitOrderCreate">
								提交订单
						</tui-button>
				</view>
		</view>
		<van-toast id="van-toast" />
</view>